logging.level.WhatTheBus.Service.DtlsServerService=DEBUG

# PostgreSQL for production
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/shuttle_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Connection pool settings
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=-1ms

# env var
SHUTTLE_LOCATION_KEY_PREFIX=shuttle:location:

# JWT Configuration for client authentication
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.jwt.secret=${JWT_SECRET}

app.dtls.enabled=true
app.dtls.psk.shuttle_01=${DTLS_PSK_SHUTTLE_01}
app.dtls.psk.shuttle_02=${DTLS_PSK_SHUTTLE_02}


spring.config.import=