# PostgreSQL for production
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/shuttle_db
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Redis config
spring.data.redis.host=${redis.host}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Connection pool settings
spring.data.redis.jedis.pool.max-active=10
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-wait=-1ms

# env var
SHUTTLE_LOCATION_KEY_PREFIX=shuttle:location:

# JWT Configuration for client authentication
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.dtls.enabled=true


oci.config.type=instance
spring.config.import=oci:secrets

spring.cloud.oci.secrets.vault-id=ocid1.vault.oc1.ap-chuncheon-1.gjun3racaac2k.ab4w4ljrem5fmozlsovkllwsl5ctrwxmjdzsgdxik4sx44twhqp6ohqlvdta

spring.cloud.oci.secrets.secret-name-to-property.DB_HOST=db.host
spring.cloud.oci.secrets.secret-name-to-property.DB_PORT=db.port
spring.cloud.oci.secrets.secret-name-to-property.DB_USERNAME=db.username
spring.cloud.oci.secrets.secret-name-to-property.DB_PASSWORD=db.password

spring.cloud.oci.secrets.secret-name-to-property.REDIS_HOST=redis.host
spring.cloud.oci.secrets.secret-name-to-property.REDIS_PORT=redis.port
spring.cloud.oci.secrets.secret-name-to-property.REDIS_PASSWORD=redis.password

spring.cloud.oci.secrets.secret-name-to-property.JWT_SECRET=app.jwt.secret
spring.cloud.oci.secrets.secret-name-to-property.DTLS_PSK_SHUTTLE_01=dtls.psk.SHUTTLE_PI_01
spring.cloud.oci.secrets.secret-name-to-property.DTLS_PSK_SHUTTLE_02=dtls.psk.SHUTTLE_PI_02